{
  "name": "@lit/lit",
  "version": "0.1.0",
  "tasks": {
    "tangle": "deno run --allow-read --allow-write src/main.ts tangle",
    "weave": "deno run --allow-read --allow-write src/main.ts weave",
    "test": "deno test --allow-read"
  },
  "compilerOptions": {
    "strict": true
  }
}
